<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\app_debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\app</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Configs\app_log.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Configs\app_config.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Apps\Server.Apps.csproj" />
        <ProjectReference Include="..\Server.Cache.Memory\Server.Cache.Memory.csproj" />
        <ProjectReference Include="..\Server.Cache\Server.Cache.csproj" />
        <ProjectReference Include="..\Server.Config\Server.Config.csproj" />
        <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
        <ProjectReference Include="..\Server.DBServer\Server.DBServer.csproj" />
        <ProjectReference Include="..\Server.EntryUtility\Server.EntryUtility.csproj" />
        <ProjectReference Include="..\Server.Log\Server.Log.csproj" />
        <ProjectReference Include="..\Server.NetWork.TCPSocket\Server.NetWork.TCPSocket.csproj" />
        <ProjectReference Include="..\Server.NetWork.UDPSocket\Server.NetWork.UDPSocket.csproj" />
        <ProjectReference Include="..\Server.NetWork.WebSocket\Server.NetWork.WebSocket.csproj" />
        <ProjectReference Include="..\Server.Proto\Server.Proto.csproj" />
        <ProjectReference Include="..\Server.Serialize\Server.Serialize.csproj" />
        <ProjectReference Include="..\Server.ServerManager\Server.ServerManager.csproj" />
        <ProjectReference Include="..\Server.Utility\Server.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SuperSocket" Version="2.0.0-beta.18" />
      <PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.18" />
      <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
      <PackageReference Include="SuperSocket.WebSocket" Version="2.0.0-beta.18" />
      <PackageReference Include="SuperSocket.WebSocket.Server" Version="2.0.0-beta.18" />
    </ItemGroup>


</Project>
