<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Extension\Server.Extension.csproj" />
      <ProjectReference Include="..\Server.Log\Server.Log.csproj" />
      <ProjectReference Include="..\Server.Setting\Server.Setting.csproj" />
    </ItemGroup>

</Project>
