<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Server.Config</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Google.ProtoBuf\Server.Google.ProtoBuf.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Json\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
