<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.DBServer.NoSql\Server.DBServer.NoSql.csproj" />
      <ProjectReference Include="..\Server.Utility\Server.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FreeRedis" Version="1.2.13" />
    </ItemGroup>

</Project>
