<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.0.0" />
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Google.ProtoBuf\Server.Google.ProtoBuf.csproj" />
        <ProjectReference Include="..\Server.Setting\Server.Setting.csproj" />
        <ProjectReference Include="..\Server.Utility\Server.Utility.csproj" />
    </ItemGroup>

</Project>
