char id=46 img=flr4u xoffset=0 yoffset=0 xadvance=0
char id=48 img=flr4o xoffset=0 yoffset=0 xadvance=0
char id=49 img=flr4v xoffset=0 yoffset=0 xadvance=0
char id=50 img=flr4w xoffset=0 yoffset=0 xadvance=0
char id=51 img=flr4x xoffset=0 yoffset=0 xadvance=0
char id=52 img=flr4n xoffset=0 yoffset=0 xadvance=0
char id=53 img=flr4s xoffset=0 yoffset=0 xadvance=0
char id=54 img=flr4r xoffset=0 yoffset=0 xadvance=0
char id=55 img=flr4q xoffset=0 yoffset=0 xadvance=0
char id=56 img=flr4t xoffset=0 yoffset=0 xadvance=0
char id=57 img=flr4p xoffset=0 yoffset=0 xadvance=0
