info size=24 resizable=true colored=false
char id=46 img=flr418 xoffset=0 yoffset=0 xadvance=0
char id=48 img=flr413 xoffset=0 yoffset=0 xadvance=0
char id=49 img=flr4z xoffset=0 yoffset=0 xadvance=0
char id=50 img=flr416 xoffset=0 yoffset=0 xadvance=0
char id=51 img=flr417 xoffset=0 yoffset=0 xadvance=0
char id=52 img=flr4y xoffset=0 yoffset=0 xadvance=0
char id=53 img=flr414 xoffset=0 yoffset=0 xadvance=0
char id=54 img=flr412 xoffset=0 yoffset=0 xadvance=0
char id=55 img=flr411 xoffset=0 yoffset=0 xadvance=0
char id=56 img=flr415 xoffset=0 yoffset=0 xadvance=0
char id=57 img=flr410 xoffset=0 yoffset=0 xadvance=0
