<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.NetWork\Server.NetWork.csproj" />
      <ProjectReference Include="..\Server.Setting\Server.Setting.csproj" />
    </ItemGroup>

</Project>
