<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Setting\Server.Setting.csproj" />
      <ProjectReference Include="..\Server.Utility\Server.Utility.csproj" />
    </ItemGroup>

</Project>
