{
    "name": "Unity.HotFix",
    "references": [
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Runtime.Extension",
        "BestHTTP",
        "Animancer",
        "BlankGetChannel.Runtime",
        "FairyGUI.Runtime",
        "HybridCLR.Runtime",
        "XLua.Runtime",
        "DOTween.Runtime.Modules",
        "UniTask",
        "ProtoBuffer.Runtime",
        "YooAsset.Runtime",
        "GameFramework.Runtime",
        "GameAnalytics.Runtime",
        "MessagePack.Runtime",
        "MessagePack.Annotations"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}