<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="HTTP\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Serialize\Server.Serialize.csproj" />
    </ItemGroup>

</Project>
