<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Kcp" Version="2.7.0" />
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Log\Server.Log.csproj" />
      <ProjectReference Include="..\Server.NetWork.UDPSocket\Server.NetWork.UDPSocket.csproj" />
      <ProjectReference Include="..\Server.NetWork\Server.NetWork.csproj" />
    </ItemGroup>

</Project>
