<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Server.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon/>
        <StartupObject/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\app_debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\app</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Quartz" Version="3.4.0"/>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="SharpZipLib" Version="1.3.3"/>

        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.32.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.DBServer\Server.DBServer.csproj"/>
        <ProjectReference Include="..\Server.Extension\Server.Extension.csproj"/>
        <ProjectReference Include="..\Server.Log\Server.Log.csproj" />
        <ProjectReference Include="..\Server.NetWork.HTTP\Server.NetWork.HTTP.csproj" />
        <ProjectReference Include="..\Server.NetWork\Server.NetWork.csproj" />
        <ProjectReference Include="..\Server.Serialize\Server.Serialize.csproj" />
        <ProjectReference Include="..\Server.Setting\Server.Setting.csproj"/>
        <ProjectReference Include="..\Server.Utility\Server.Utility.csproj"/>
    </ItemGroup>

</Project>
