<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.ProtoBuf.Net\Server.ProtoBuf.Net.csproj" />
      <ProjectReference Include="..\Server.Utility\Server.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    </ItemGroup>

</Project>
