<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\bin\app_debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>..\bin\app</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Configs\app_log.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Configs\app_config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Config\Server.Config.csproj" />
        <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
        <ProjectReference Include="..\Server.DBServer\Server.DBServer.csproj" />
        <ProjectReference Include="..\Server.Generate\Server.Generate.csproj" />
        <ProjectReference Include="..\Server.Log\Server.Log.csproj" />
        <ProjectReference Include="..\Server.Proto\Server.Proto.csproj" />
        <ProjectReference Include="..\Server.Serialize\Server.Serialize.csproj" />
        <ProjectReference Include="..\Server.Utility\Server.Utility.csproj" />
    </ItemGroup>

</Project>
