<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
      <ProjectReference Include="..\Server.DBServer\Server.DBServer.csproj" />
      <ProjectReference Include="..\Server.Proto\Server.Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account\" />
      <Folder Include="Player\" />
      <Folder Include="Server\" />
    </ItemGroup>

</Project>
