<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Core\Server.Core.csproj" />
        <ProjectReference Include="..\Server.Extension\Server.Extension.csproj" />
        <ProjectReference Include="..\Server.ProtoBuf.Net\Server.ProtoBuf.Net.csproj" />
        <ProjectReference Include="..\Server.Serialize\Server.Serialize.csproj" />
    </ItemGroup>

</Project>
