{
    "name": "GameFrameX.Runtime",
    "references": [
        "BlankReadAssets.Runtime",
        "LitJSON.Runtime",
        "YooAsset.Runtime",
        "FairyGUI.Runtime",
        "XLua.Runtime",
        "BestHTTP",
        "BetterStreamingAssets",
        "MessagePack.Runtime",
        "MessagePack.Annotations",
        "SimpleJSON.Runtime",
        "UniTask.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}