{
    "name": "GameFrameX.Runtime",
    "references": [
        "BlankReadAssets.Runtime",
        "LitJSON.Runtime",
        "YooAsset.Runtime",
        "FairyGUI.Runtime",
        "XLua.Runtime",
        "BestHTTP",
        "BetterStreamingAssets",
        "MessagePack.Runtime",
        "MessagePack.Annotations",
        "SimpleJSON.Runtime",
        "UniTask.Runtime",
        "ProtoBuffer.Runtime"
        "UnityWebSocket.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.protobuf",
            "expression": "",
            "define": "ENABLE_PROTOBUF"
        },
        {
            "name": "com.neuecc.messagepack",
            "expression": "",
            "define": "ENABLE_MESSAGEPACK"
        },
        {
            "name": "com.tencent.xlua",
            "expression": "",
            "define": "ENABLE_XLUA"
        },
        {
            "name": "com.fairygui.unity",
            "expression": "",
            "define": "ENABLE_FAIRYGUI"
        },
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "",
            "define": "ENABLE_HYBIRDCLR"
        },
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "",
            "define": "ENABLE_SPINE"
        }
    ],
    "noEngineReferences": false
}