{
    "name": "GameFrameX.Runtime",
    "references": [
        "BlankReadAssets.Runtime",
        "LitJSON.Runtime",
        "YooAsset.Runtime",
        "FairyGUI.Runtime",
        "XLua.Runtime",
        "BestHTTP",
        "BetterStreamingAssets",
        "MessagePack.Runtime",
        "MessagePack.Annotations",
        "SimpleJSON.Runtime",
        "UniTask.Runtime",
        "ProtoBuffer.Runtime",
        "UnityWebSocket.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.protobuf",
            "expression": "",
            "define": "ENABLE_PROTOBUF"
        },
        {
            "name": "com.neuecc.messagepack",
            "expression": "",
            "define": "ENABLE_MESSAGEPACK"
        },
        {
            "name": "com.tencent.xlua",
            "expression": "",
            "define": "ENABLE_XLUA"
        },
        {
            "name": "com.fairygui.unity",
            "expression": "",
            "define": "ENABLE_FAIRYGUI"
        },
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "",
            "define": "ENABLE_HYBIRDCLR"
        },
        {
            "name": "com.esotericsoftware.spine.spine-unity",
            "expression": "",
            "define": "ENABLE_SPINE"
        },
        {
            "name": "io.sentry.unity",
            "expression": "",
            "define": "ENABLE_SENTRY"
        },
        {
            "name": "com.xincger.litjson",
            "expression": "",
            "define": "ENABLE_LITJSON"
        },
        {
            "name": "com.tuyoogame.yooasset",
            "expression": "",
            "define": "ENABLE_YOOASSET"
        },
        {
            "name": "com.json.simplejson",
            "expression": "",
            "define": "ENABLE_SIMPLEJSON"
        },
        {
            "name": "com.focus-creative-games.luban",
            "expression": "",
            "define": "ENABLE_LUBAN"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "ENABLE_DOTWEEN"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ENABLE_UNITASK"
        },
        {
            "name": "com.benedicht.besthttp",
            "expression": "",
            "define": "ENABLE_BESTHTTP"
        },
        {
            "name": "com.alianblank.unitywebsocket",
            "expression": "",
            "define": "ENABLE_UNITYWEBSOCKET"
        },
        {
            "name": "com.alianblank.blankoperationclipboard",
            "expression": "",
            "define": "ENABLE_BLANKOPERATIONCLIPBOARD"
        },
        {
            "name": "com.alianblank.blankgetchannel",
            "expression": "",
            "define": "ENABLE_BLANKGETCHANNEL"
        }
    ],
    "noEngineReferences": false
}