<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server.NetWork\Server.NetWork.csproj" />
      <ProjectReference Include="..\Server.Setting\Server.Setting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SuperSocket" Version="2.0.0-beta.18" />
    </ItemGroup>

</Project>
