<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MessagePackCompiler</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="Scriban" Version="5.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../app_debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../app</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Generator\EnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\FormatterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\ResolverTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResolverTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\StringKey\StringKeyFormatterTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringKeyFormatterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\TemplatePartials.cs">
      <DependentUpon>%(FileName).tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generator\UnionTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Formatter\Enum.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Formatter\ClientRegister.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Formatter\ServerRegister.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Formatter\Proto.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Generator\EnumTemplate.tt">
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Generator\FormatterTemplate.tt">
      <LastGenOutput>FormatterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Generator\ResolverTemplate.tt">
      <LastGenOutput>ResolverTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Generator\StringKey\StringKeyFormatterTemplate.tt">
      <LastGenOutput>StringKeyFormatterTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <CustomToolNamespace>MessagePackCompiler.Generator</CustomToolNamespace>
    </None>
    <None Update="Generator\UnionTemplate.tt">
      <LastGenOutput>UnionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
