<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Server.Log</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Setting\Server.Setting.csproj" />
    </ItemGroup>

</Project>
